# autoextractor

./: OPENSOURCE-LICENCES.md  README.md  pom.xml
autoextractor-core/: pom.xml
autoextractor-core/src/main/java/edu/usc/irds/autoext/base/: EditCost.java  EditDistanceComputer.java  SimilarityComputer.java
autoextractor-core/src/main/java/edu/usc/irds/autoext/cluster/: FileClusterer.java  SharedNeighborClusterer.java
autoextractor-core/src/main/java/edu/usc/irds/autoext/tree/: DefaultEditCost.java  GrossSimComputer.java  StructureSimComputer.java  StyleSimComputer.java  TreeNode.java  ZSTEDComputer.java  ZSTEDistance.java
autoextractor-core/src/main/java/edu/usc/irds/autoext/utils/: Checks.java  MatrixUtils.java  ParseUtils.java  Timer.java  Tuple2.java  XPathEvaluator.java
autoextractor-core/src/test/java/edu/usc/irds/autoext/tree/: GrossSimComputerTest.java  StyleSimComputerTest.java  ZSTEDComputerTest.java
autoextractor-core/src/test/java/edu/usc/irds/autoext/utils/: XPathEvaluatorTest.java
autoextractor-spark/: pom.xml
autoextractor-spark/src/main/java/edu/usc/irds/autoext/nutch/: ContentIterator.java  ContentPartition.java  IndexedContent.java  IndexedContentIterator.java  IndexedNutchContentRDD.java  NutchContentRDD.java
autoextractor-spark/src/main/java/edu/usc/irds/autoext/spark/: ContentCluster.java  RDDMultipleOutputFormat.java
autoextractor-spark/src/main/java/edu/usc/irds/autoext/spark/utils/: LangUtils.java
src/main/java/edu/usc/cs/autoext/base/: EditCost.java  EditDistanceComputer.java  SimilarityComputer.java
src/main/java/edu/usc/cs/autoext/cluster/: Clusterer.java  FileClusterer.java  SharedNeighborClusterer.java
src/main/java/edu/usc/cs/autoext/tree/: DOMUtil.java  DefaultEditCost.java  EditCost.java  EditDistance.java  EditDistanceComputer.java  GrossSimComputer.java  GrossSimilarityComputer.java  SimilarityComputer.java  StructureSimComputer.java  StructureSimilarityComputer.java  StyleSimComputer.java  StyleSimilarityComputer.java  TreeNode.java  ZSTEDComputer.java  ZSTEDMatrix.java  ZSTEDistance.java
src/main/java/edu/usc/cs/autoext/utils/: Checks.java  MatrixUtils.java  ParseUtils.java  Timer.java  Tuple2.java  XPathEvaluator.java
src/test/java/edu/usc/cs/autoext/tree/: GrossSimComputerTest.java  GrossSimilarityComputerTest.java  StyleSimComputerTest.java  StyleSimilarityComputerTest.java  ZSTEDComputerTest.java
src/test/java/edu/usc/cs/autoext/utils/: XPathEvaluatorTest.java
src/test/resources/html/simple/: 1.html  2.html  3.html
